.services
  .container
    padding: 0 30px 0 30px
  .information-list
    display: flex
    flex-wrap: wrap
    width: 80%
    max-width: 1630px
    margin: 128px auto 0 auto
  .card
    margin-bottom: 48px