@import "./_global"

.banner
  max-width: 100%
  padding: 80px 15px 115px 15px
  text-align: center
  background-color: $light-purple
  &__h1
    margin-bottom: 50px
    font-size: 3.5rem
  &__input
    width: 90%
    min-width: 290px
    max-width: 720px
    border: 1.5px solid $black
    border-radius: 5px
    padding: 16px
    font-size: 2rem
    box-shadow: 0 9px 14px 0 rgb(0 0 0 / 10%)