@import "./_global"

footer
  background-color: $black
  color: $white
  .container
    margin: 0 15px 0 15px
    padding-bottom: 28px
  .footer-menu
    display: flex
    flex-wrap: wrap
    p
      margin: 48px 0 16px 0
      font-size: 2.4rem
      font-weight: 700
      line-height: 28px
    a
      display: block
      font-size: 1.6rem
      font-weight: 400
      line-height: 24px
    .footer-menu-card
      width: calc(50% - 83px)
      margin-right: 80px