// Repaos de buenas practicas en organizacion
// 1. Posicionamiento
// 2. diplay
// 3. Modelo de caja
// 4. Tipografia
// 5. Visuales
// 6. Otros

$dark-purple: #4C5FD5
$light-purple: #dadbf1
$white: #fff
$black: #000

*
  box-sizing: border-box
  margin: 0
  padding: 0


html
  font-size: 62.5%
  font-family: 'GT America Standard', sans-serif

