@import './_global'

header
  width: 100%
  height: 88px
  background-color: $black
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 0 15px 0 15px
.logo
  display: flex
  justify-content: space-between
  align-items: center
  &__main
    img
      width: 126px
      height: 32px
  &__title
    margin: 4px 0 0 7px
    padding-left: 5px
    font-size: 2.4rem
    text-decoration: none
    color: $white
    border-left: 2px solid $white
.nav
  display: flex
  gap: 5px
  color: $white
  &__search
    font-size: 24px
  &__menu
    font-size: 24px
  .request
    display: none
  .sing-in
    display: none


