@import "./_global"

.services
  width: 100%
  padding: 20px 0 100px 0
  .container
    padding: 0 15px 0 15px
  .card
    display: flex
    align-items: flex-start
    padding: 0 15px 0 5px
    &__icon
      flex: 1
      margin: 50px 24px 0 0
      min-width: 68px
      max-width: 84px
      img
        width: 100%
    &__information
      flex: 3
      p
        margin-bottom: 20px
        font-size: 2.4rem
        line-height: 32px
      a
        font-size: 2rem
        font-weight: 300
        color: $dark-purple
    &__title
        margin: 46px 0 16px 0
        font-size: 2.4rem
        font-weight: 700
    &__description
      width: 80%