@import "../_global"

header
  .container
    padding: 0 78px 0 78px
  .nav
    &__search
      display: none
    &__menu
      display: none
    .request
      display: block
      button
        padding: 6px 22px 6px 22px
        border: 2px solid $white
        margin-right: 15px
        border-radius: 5px
        color: $white
        font-size: 20px
        background: #1d1d1d
    .sing-in
      display: block
      button
        padding: 6px 32px 6px 32px
        border: none
        border-radius: 5px
        color: $white
        font-size: 20px
        background: $dark-purple